@import (reference) url("../../common/skin/skin.less");
@import  url("../../common/skin/base.less");

.testBox{
  .cropperTest{
    width: 100%;
    height: 60vh;
  }
  .rotate-circle{
    margin-top: 8px;
  }




  .cropperTest{
    width: 100%;
  }



}
