@import (reference) url("../../common/skin/skin.less");
@import  url("../../common/skin/base.less");


.ratings{
  position: absolute;
  top:174px;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  .overview{
    display: flex;
    padding: 18px 0;
    .overview-left{
      padding: 6px 0;
      flex: 0 0 137px;
      width: 137px;
      border-right: 1px solid rgba(7,17,27,.2);
      text-align: center;
      @media only screen and (max-width: 340px){
        flex: 0 0 120px;
        width: 120px;
      }
      .score{
        margin-bottom: 6px;
        line-height: 28px;
        font-size: 24px;
        color: rgb(255,153,0);
      }
      .title{
        line-height: 12px;
        font-size: 12px;
        color: rgb(7,17,27);
        margin-bottom: 8px;

      }
      .rank{
        line-height: 10px;
        font-size: 10px;
        color: rgb(147,153,159);
      }
    }
    .overview-right{
      flex:1;
      padding:6px 0 6px 24px;
      @media only screen and (max-width: 340px){
        padding:6px 0 6px 12px;
      }
      .score-wrappwer{
        margin-bottom: 8px;
        font-size: 0;
        .title{
          display: inline-block;
          line-height: 18px;
          vertical-align: top;
          font-size: 12px;
          color: rgb(7,17,27);
        }
        .star{
          zoom:0.6;
          margin: 0 12px;
          display: inline-block;
        }
        .score{
          display: inline-block;
          vertical-align: top;
          color: #ff9900;
        }
      }
      .delivery-wrapper{
        font-size: 0;
        .title {
          font-size: 12px;
          line-height: 18px;
          color: rgb(7,17,27);
        }
        .delivery{
          margin-left: 12px;
          font-size: 12px;
          color: rgb(147,153,159);
        }

      }
    }
  }
  .ratings-wrapper{
    padding: 0 18px;
    .ratingItem{
      display: flex;
      padding-bottom: 18px;
      .borderB1px(rgba(7,17,27,0.1));
      .avatar{
        flex: 0 0 28px;
        width: 28px;
        margin-right: 12px;
        img{
          width: 100%;
          border-radius: 50%;
        }
      }
      .content{
        position: relative;
        flex: 1;
        .name{
          margin-bottom: 4px;
          line-height: 12px;
          font-size: 10px;
          color: rgb(7,17,27);
        }
        .star-wrapper{
          margin-bottom: 6px;
          font-size: 0;
          .star{
            display: inline-block;
            margin-right: 6px;
            vertical-align: top;
          }
          .delivery{
            display: inline-block;
            vertical-align: bottom;
            font-size: 12px;
            color: rgb(153,153,153);
          }
        }
        .text{
          margin-bottom: 8px;
          line-height: 18px;
          font-size: 12px;
          color: rgb(7,17,27);
        }
      }

    }


  }
}
