@import (reference) url("../../common/skin/skin.less");
@import  url("../../common/skin/base.less");



.food{
  position: fixed;
  left: 0;
  top: 0;
  bottom: 48px;
  z-index: 30;
  width: 100%;
  background-color: #fff;
  &.moveLeft-enter-active, &.moveLeft-leave-active {
    transition: all 0.2s linear;
    transform: translate3d(0,0,0);
  }
  &.moveLeft-enter, &.moveLeft-leave-to{
    transform: translate3d(100%,0,0);
  }

  .image-header{
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 100%;
    img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .back{
      position: absolute;
      top: 10px;
      left: 0;
      .backIcon{
        display: block;
        padding: 10px;
        font-size: 20px;
        color: #fff;

      }
    }
  }
  .content{
    position: relative;
    padding: 18px;
    .title{
      line-height: 14px;
      margin-bottom: 8px;
      font-size: 14px;
      font-weight: 700;
      color: rgb(7,17,27);
    }
    .detail{
      margin-bottom: 18px;
      line-height: 10px;
      height: 10px;
      font-size: 0;
      .sell-count, .rating{
        font-size: 10px;
        color: rgb(147,153,159);
      }
      .sell-count{
        margin-right: 12px;
      }
    }
    .price{
      font-weight: 700;
      line-height: 24px;
      .now{
        margin-right: 8px;
        color:rgb(240,20,20);
      }
      .old{
        font-weight: 500;
        text-decoration: line-through;
        color:rgb(147,153,159);
      }
    }
    .cartcontrol-wrapper{
      position: absolute;
      right: 12px;
      bottom: 12px;
    }
    .buy{
      position: absolute;
      right: 18px;
      bottom: 18px;
      z-index: 10;
      height: 24px;
      line-height: 24px;
      padding: 0 12px;
      box-sizing: border-box;
      font-size: 10px;
      border-radius: 12px;
      color: #fff;
      background: rgb(0,160,220);
    }
  }
  .info{
    padding: 18px;
    .title{
      line-height: 14px;
      margin-bottom: 6px;
      font-size: 14px;
      color: rgb(7,17,27);
    }
    .text{
      line-height: 24px;
      padding: 0 8px;
      font-size: 12px;
      color: rgb(77,85,93);
    }
  }
  .rating{
    padding-top: 18px;
    .title{
      line-height: 14px;
      margin-left: 18px;
      font-size: 14px;
      color: rgb(7,17,27);
    }
  }


}
