//一些像素级别的问题

//一像素



@media (min-device-pixel-ratio: 1.5){
  .border1px(@color){
    &:after{
      transform: translateY(0.7);
    }
  }
}

@media (min-device-pixel-ratio:2){
  .border1px(@color){
    &::after{
      transform: scaleY(0.5);
    }
  }
}

@media (min-device-pixel-ratio:3){
  .border1px(@color){
    &::after{
      transform: scaleY(0.5);
    }
  }
}
@media (min-device-pixel-ratio:3){
  .border1px(@color){
    &::after{
      transform: scaleY(0.4);
    }
  }
}
