@import (reference) url("../../common/skin/skin.less");
@import  url("../../common/skin/base.less");




.xheader{
  color: #fff;
  background-color: #000;
  .content-wrapper{
    padding: 24px 12px 18px 24px;
    font-size: 0;
    .avatar{
      display: inline-block;
    }
    .content{
      font-size: 14px;
      display: inline-block;
      margin-left: 16px;
      .title{
        margin: 2px 0 8px 0;
        .brand{
          vertical-align: top;
          width: 30px;
          height: 18px;
          display: inline-block;
          background-image:url('./brand@2x.png');
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        .name{
          margin-left: 6px;
          font-size: 16px;
          line-height: 18px;
          font-weight: bold;
        }
      }
      .description{

      }
    }
  }
}




