@import './reset.css';
html{
  font-size: 14px;
}
[v-cloak]{
  display: none;
}

//旋转圆圈
  .rotate-circle{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-block;
    animation: rotate 0.7s linear infinite;
  }
  .circle-border{
    box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.2);
  }
  .small-circle{
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    // background-color: green;
    box-sizing: border-box;
    border-top:3px solid #3acb3a;
    border-left:3px solid #3acb3a;
    border-right:3px solid #3acb3a;
    border-bottom:3px solid transparent;
  }


  @keyframes rotate{
    from{
      transform: rotate(0deg);
    }
    to{
      transform: rotate(360deg);
    }
  }
//end




//动画


.child-view {
  position: absolute;
  left:0;
  top: 0;
  //height: 100%;
  width: 100%;
  transition: all .5s cubic-bezier(.55,0,.1,1);
  background-color: #f2f2f2;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
/* 当child-view的内容过多时会撑开child-view使得内部能够滚动 */
.slide-left-enter, .slide-right-leave-to {
  //opacity: 0;
  -webkit-transform: translate(100vw, 0);
  transform: translate(100vw, 0);
}
.slide-left-leave-to, .slide-right-enter {
  //opacity: 0;
  -webkit-transform: translate(-100vw, 0);
  transform: translate(-100vw, 0);
}
.slide-left-enter-active, .slide-right-enter-active{
  -webkit-transition: transform .5s linear;
  transition: transform .5s linear;
}
.slide-left-leave-active, .slide-right-enter-active {
//cubic-bezier(1.0, 0.5, 0.8, 1.0)
  -webkit-transition: transform .5s linear;
  transition: transform .5s linear;
}
