@import (reference) url("../../common/skin/skin.less");
@import  url("../../common/skin/base.less");


.shopCart{
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 50;
  width: 100%;
  height: 48px;
  .content{
    display: flex;
    background-color: #141d27;
    font-size: 0;
    .content-left{
      flex: 1;
      .logo-wrapper{
        display: inline-block;
        position: relative;
        top: -10px;
        margin: 0 12px;
        padding: 6px;
        height: 56px;
        width: 56px;
        box-sizing: border-box;
        border-radius: 50%;
        vertical-align: top;
        background-color: #141d27;
        .logo{
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background-color: #2b343c;
          text-align: center;
          &.hightlight{
            background-color: rgb(0, 160, 220);
          }
          .icon-shopping-cart{
            line-height: 44px;
            color: #80858a;
            font-size: 24px;
            &.hightlight{
              color: #fff;
            }
          }
        }
        .num{
          position: absolute;
          top: 0;
          right: 0;
          width: 24px;
          height: 16px;
          line-height: 16px;
          text-align: center;
          border-radius: 16px;
          font-size: 9px;
          font-weight: 700;
          color: #fff;
          background-color: rgb(240,20,20);
          box-shadow: 0 4px 8px 0 rgba(0,0,0,.4);
        }
      }
      .price{
        display: inline-block;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        vertical-align: top;
        padding-right: 12px;
        margin-top: 12px;
        box-sizing: border-box;
        border-right:1px solid rgba(255,255,255,.1);
        color: rgba(255,255,255,.4);
        &.hightlight{
          color: #fff;
        }
      }
      .desc{
        display: inline-block;
        vertical-align: top;
        line-height: 24px;
        margin: 12px 0 0 12px;
        font-size: 10px;

      }
    }
    .content-right{
      flex: 0 0 105px;
      width: 105px;
      .pay{
        font-size: 12px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        color: rgba(255,255,255,.4);
        font-weight: 700;
        &.not-enough{
          background-color: #2b333b;
        }
        &.enough{
          background-color: #00b43c;
          color: #fff;
        }
      }
    }
    .ball-container{
      .ball{
        //落点直接写出来
        position: fixed;
        left: 32px;
        bottom: 22px;
        z-index: 9;

      }
      .drop-enter-active, .drop-leave-active {
        transition: all .5s cubic-bezier(.31,-0.01,.72,.14);
        .inner{
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background-color: rgb(0,160,220);
          transition: all .5s ease-in;
        }
      }
      .drop-enter, .drop-leave-to{
        //opacity: 0;
        //transform:translate3D(14px,0,0);
        .inner{
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background-color: rgb(0,160,220);
          transition: all .5s linear;
        }
      }

    }
    .shopcart-list{
      font-size: 14px;
      position: absolute;
      top: -0;
      left: 0;
      z-index: -1;
      width: 100%;
      transform:translate3d(0,-100%,0);
      &.fold-enter-active, &.fold-leave-active {

        transform:translate3d(0,-100%,0);
        transition: all .5s linear;
      }
      &.fold-enter, &.fold-leave-to{
        //opacity: 0;
        transform:translate3d(0,0,0);
      }
      .list-header{
        height: 40px;
        line-height: 40px;
        padding: 0 18px;
        background-color: #f3f5f7;
        //.borderB1px(#ccc);
        border-bottom: 1px solid rgba(7,17,27,0.1);
        .title{
          float: left;
          font-size: 14px;
          color: rgb(7,17,27);
        }
        .empty{
          float: right;
          font-size: 12px;
          color: rgb(0,160,220);
        }
      }
      .list-content{
        padding: 0 18px;
        max-height: 217px;
        overflow: hidden;
        background-color: #fff;
        .food{
          position: relative;
          padding: 12px 0;
          box-sizing: border-box;
          .borderB1px(rgba(7,17,27,0.1));
          .name{
            line-height: 24px;
            font-size: 14px;
            color: rgb(7,17,27);
          }
          .price{
            position: absolute;
            right: 90px;
            bottom: 12px;
            line-height: 24px;
            font-size: 14px;
            font-weight: 700;
            color: rgb(240,20,20);
          }
          .cartcontrol-wrapper{
            position: absolute;
            right: 0;
            bottom: 6px;

          }
        }
      }
    }

  }
}

.list-mask{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 8;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(7,17,27,0.6);
}
